<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="Contadora.js"></script>
    <script src="Contador.js"></script>
    <script src="Programa.js"></script>
    <button type="button"onclick="console.log(aumento++)"> + </button>
    <button type="button"onclick="console.log(decrementar--)"> - </button>
</body>
</html>